﻿
<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>AquaCheat - Приватный чит для UNTURNED</title>
    <meta name="description" content="Купить Приватный чит для DayZ Standalone. Чит для дейзи с хорошим функционалом для интересной игры, вх, esp, подсветка лута и многое другое. Читы для DayZ">
	<meta name="keywords" content="dayz читы, dayz standalone чит, дейзи чит, читы для дейзи, dayz чит, дейзи читы, приватный чит dayz standalone, купить чит dayz, читы dayz, приватный чит дейзи">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="theme-color" content="#000">

	<meta property="og:url" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
<meta name="yandex-verification" content="b94d9b61e38baff7">
	<link rel="icon" sizes="192x192" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Google Icon Start -->
	<link href="icon?family=Material+Icons" rel="stylesheet">
	<script src="2eb6433236.js" crossorigin="anonymous"></script>
	<!-- Google Icon End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>



	<!-- Custom HTML Start -->

	<!-- Header Start -->
	<header data-scroll-index='0'>

		<!-- Nav Start -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<img class="navbar-brand" src="img/logo.png" alt="">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<i class="material-icons">menu</i>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-item nav-link" href="#" data-scroll-nav="2">купить</a>
						<a class="nav-item nav-link" href="#" data-scroll-nav="1">ЛОАДЕР</a>
						<a class="nav-item nav-link" href="#" data-scroll-nav="3">обзоры</a>
						<a class="nav-item nav-link" href="#" data-scroll-nav="4">Вопросы</a>
						<a class="nav-item nav-link vk" href="https://vk.com/aqua_clubs"><i class="fab fa-vk"></i></a>
					</div>
				</div>
			</div>
		</nav>
		<!-- Nav End -->

		<!-- Header__Title Start -->
		<div class="container">
			<div class="header">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-6">
						<div class="header_review">
							<div class="header_review-title">
								<p>AQUACHEAT FOR UNTURNED <span></span></p>

								<h1>Приватный чит<br>
									<span>UNTURNED</span>
								</h1>
							</div>

							<div class="header_review-btn">
								<a href="#" data-scroll-nav="2">купить чит</a>
							</div>

							<div class="header_review-btn">
								<a href="#" data-scroll-nav="3">обзор на чит</a>
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-6">
						<div class="header_review-img">
							<img src="img/man-header.png" alt="">
						</div>
					</div>
				</div>
			</div>
			<!-- Header__Title End -->
		</div>

		<section class="loader" data-scroll-index='1'>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5 col-md-12">
						<div class="loader-img">
							<img src="img/loader.png" alt="">
						</div>
					</div>

					<div class="col-lg-7 col-md-12">
						<div class="loader-title">
							<h3>loader</h3>
						</div>

						<div class="loader-desc">
							<p>После оплаты на почту вы получите ссылку для скачивания лоадера и активации.
								</p>
						</div>

						<div class="loader-info">
							<div class="item">
								<p>Статус | Status: <span>Undetected</span></p>
							</div>

							<div class="item">
								<p>Версия чита | Version: <span>2.19</span></p>
							</div>

							<div class="item">
								<p>ОС: Windows 7 / 8 / 8.1 / 10 / 11 <span class="red">(36 тестов)</span></p>
							</div>
						</div>

						</div>
					</div>
				</div>
			</div>
		</section>
	</header>
	<!-- Header End -->

	<section class="items">
		<div class="container-fluid">
			<div class="row">
				<div class="col">
					<div class="items_title section-title" data-scroll-index='2'>
						<h2>купить чит</h2>
						<div class="decoration"></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12 col-md-12 col-lg-4">
					<div class="info">
						<div class="info_body">
							<div class="info-list">
								<ul>
									<li><span>•</span> <a href="#" data-scroll-nav="4">Частые вопросы</a></li>
								</ul>
							</div>

							<div class="info-deco">
								<span></span>
							</div>

							<div class="info-list list-bottom">
								<ul>
									<li><span>•</span> После оплаты нужно
										скопировать полученный
										на почту ключ и активировать
										его в лоадере. Лоадер можно
										скачать после успешной оплаты.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-12 col-lg-4">
					<div class="item standart">
						<div class="item_body">
							<div class="item_body-img">
								<img src="img/standart.png" alt="">
							</div>

							<div class="item_body-title">
								<h3>активация <span>на 2 месяца</span></h3>
							</div>

							<div class="item_body-list">
								<ul>
									<li><span>•</span> Статус: Undetect</li>
								</ul>
							</div>

							<div class="item_body-btn">
								<a href="javascript:;" data-fancybox="" data-src="#payment-modal" class="payment-button" data-amount="320" data-item="1" data-title="standart">Купить за 320р</a>
							</div>
						</div>
					</div>
				</div>




							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="review">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section-title" data-scroll-index='3'>
						<h2>Видео</h2>
						<div class="decoration"></div>
					</div>
				</div>
			</div>

			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="review_video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/bI6T_qJE11U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
					</div>
				</div>

				<div class="col-lg-6 col-md-12">
					<div class="review_box-video">
						<div class="video-review_title">
							<h2>Обзор <span>чита</span></h2>
						</div>

						<div class="video-review_desc">
							<p>Понятный интерфейс<br>
								Подробная инструкция по запуску.<br>
						</div>

						</div>
					</div>
				</div>
			</div>


	</section>

	<section class="faq" data-scroll-index='4'>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section-title">
						<h2>Часто задаваемые вопросы</h2>
						<div class="decoration"></div>
					</div>
				</div>
			</div>

			<div class="faq_accordion">
				<div class="row">
					<div class="col">
						<div class="card">
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
									<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
										<span>Что делать после оплаты?</span>
									</button>
								</h5>
							</div>

							<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="card-body">
									 После оплаты нужно скопировать полученный на почту ключ и активировать его в лоадере. Лоадер будет доступен для скачивания после оплаты.
								</div>
							</div>
						</div>

			

						<div class="card">
							<div class="card-header" id="headingThree">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed closed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<span>Где и как скачать обновление чита?</span>
									</button>
								</h5>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
								<div class="card-body">
									Все скачивается вручную через лоадер, запуск и обновления проходят через него.
								</div>
							</div>
						</div>

						<div class="bottom-card">
							<div class="card">
								<div class="card-header" id="headingFour">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed closed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											<span>Нужно ли скачивать что то еще для работы чита?</span>
										</button>
									</h5>
								</div>
								<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
									<div class="card-body">
										Нет. Нужно скачать только лоадер.
									</div>
								</div>
							</div>

			
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>





	<div class="modal-block" id="payment-modal">
		<h4>Оплата товара</h4>

		<p class="text-modal">После оплаты на указаную вами почту вы получите лоадер и ключ для его активации</p>

		<form id="payment-form" method="post" action="pay.php">
			<div class="form-group">
				<label for="input-mail">Электронная почта:</label>
				<input type="email" class="form-control" id="input-mail" name="email" placeholder="email@gmail.com">

				<p class="input-label" id="label-mail">Некорректный адрес электронной почты.</p>
			</div>

			<div class="form-group">
				<label for="input-promo">Промокод:</label>
				<input type="text" class="form-control" id="input-promo" name="promocode" placeholder="(необязательно)" style="display: inline; margin-right: -85px;">
				<a class="promo-button">Проверить</a>

				<p class="input-label" id="label-promo">Некорректный промокод.</p>
			</div>

			<p class="total-text-modal">
				Итого к оплате: <span class="item-amount">0 руб.</span>
			</p>

			<button type="submit" class="modal-button button-form">Оплатить</button>

			<input type="hidden" name="amount">
			<input type="hidden" name="item">
		</form>
	</div>


	<div id="modal-success" class="modal-block">
		<h3 class="header-modal" style="background-image: none; text-align: left; color: #111;">Оплачено</h3>
		<p class="text-modal" style="margin-bottom: 0;">Код и инструкции были отправлены на указанную электронную почту
			при платеже. <br>ВНИМАТЕЛЬНО ЧИТАЙТЕ ПИСЬМО! <br>Если вам ничего не пришло, то обратитесь в группу
			ВКонтакте, указав Почту и Номер заказа.</p>
	</div>

	<div id="modal-failed" class="modal-block">
		<h3 class="header-modal" style="background-image: none; text-align: left; color: #111;">Ошибка оплаты</h3>
		<p class="text-modal" style="margin-bottom: 0;">В процессе оплаты товара возникла непредвиденная ошибка.
			Попробуйте обновить страницу или обратитесь в нашу службу поддержки для получения помощи.</p>
	</div>

	<!-- Custom HTML End -->

	<!-- Custom JavaScript Start -->
	<script type="text/javascript" src="https://vk.com/js/api/openapi.js?159"></script>

	<!-- Сообщения в нижнем правом углу -------------------- -->
	<script type="text/javascript">
		const vkWidgetsMessagesSetting = {
			tooltipButtonText: "Есть вопрос?",
			expandTimeout: "20000"
		}

		window.addEventListener('load', () => {
			VK.Widgets.CommunityMessages("vk_community_messages", 202031251, vkWidgetsMessagesSetting);
		})
	</script>
	<!-- ---------------------------------------------------- -->

	<!-- Блок отзывы ---------------------------------------- -->
	<script type="text/javascript">
		const vkWidgetsReviewsGroupSetting = {
			width: 'auto',
			height: '550',
			mode: 4
		}

		window.addEventListener('load', () => {
			VK.Widgets.Group("vk_groupsReviews", vkWidgetsReviewsGroupSetting, 202031251);
		})
	</script>
	<!-- ---------------------------------------------------- -->

	<script src="js/scripts.min.js"></script>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(62736421, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/62736421" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
	<!-- Custom JavaScript End -->

	
</body>

</html>